[00:00.62] ミ ミ ミラクル ミクルンルン
[00:02.98] ミ ミ ミラクル ミクルンルン
[00:10.48] 
[00:11.23] 素直に「好き」と言えないキミも
[00:17.29] 勇気を出して (Hey, attack!)
[00:22.55] 恋のまじないミクルビーム
[00:28.13] かけてあげるわ
[00:31.63] 
[00:33.17] 未来からやってきたおしゃまなキューピッド
[00:39.37] いつもみんなの夢を運ぶの
[00:44.16] 夜はひとり星たちに願いをかける
[00:50.56] 明日もあの人に会えますように
[00:57.56] 
[00:57.16] Come on, let's dance
[00:58.55] Come on, let's dance, baby
[01:02.06] 涙をふいて走り出したら
[01:08.22] Come on, let's dance
[01:09.79] Come on, let's dance, baby
[01:13.03] 宙の彼方へSpecial generation
[01:24.53] 
[01:21.05] 「いつになったら、大人になれるのかなぁ？」
[01:31.55] 
[01:24.74] ミ ミ ミラクル ミクルンルン
[01:27.68] ミ ミ ミラクル ミクルンルン
[01:35.18] 
[01:35.83] 出世の遅いアナタのパパも
[01:41.92] 元気を出して（飲みにいこう！）
[01:47.14] ふしぎなパワーミクルビーム
[01:52.90] かけてあげるわ
[01:56.40] 
[01:57.78] 未来にもあるのかな勇気と希望
[02:04.07] もしもなかったら少し困るな
[02:08.72] あの人もいつの日か私を捨てる
[02:15.03] そんなのイヤよ、強く抱いてね
[02:22.03] 
[02:21.72] Come on, get chance
[02:23.12] Come on, get chance, baby
[02:26.69] TOBで株を買い占め
[02:32.91] Come on, get chance
[02:34.23] Come on, get chance, baby
[02:37.77] 三年越しにMonkey magic tonight
[02:50.27] 
[02:46.85] Come on, let's dance
[02:48.12] Come on, let's dance, baby
[02:51.52] 涙をふいて走り出したら
[02:57.78] Come on, let's dance
[02:59.29] Come on, let's dance, baby
[03:02.50] 宙の彼方へSpecial generation
[03:14.00] 
[03:11.13] 「キスって、どんな味がするんだろ...」
[03:21.13] 
[03:14.56] 恋のマジカル ミクルンルン (Ah)