[00:00.64] ミ ミ ミラクル ミクルンルン
[00:02.94] ミ ミ ミラクル ミクルンルン
[00:10.44] 
[00:11.21] 素直に「好き」と言えないキミも
[00:17.27] 勇気を出して (Hey, attack!)
[00:22.58] 恋のまじないミクルビーム
[00:28.16] かけてあげるわ
[00:31.66] 
[00:33.19] 未来からやってきたおしゃまなキューピッド
[00:39.37] いつもみんなの夢を運ぶの
[00:44.16] 夜はひとり星たちに願いをかける
[00:50.58] 明日もあの人に会えますように
[00:57.58] 
[00:57.14] Come on, let's dance
[00:58.52] Come on, let's dance, baby
[01:02.02] 涙をふいて走り出したら
[01:08.28] Come on, let's dance
[01:09.77] Come on, let's dance, baby
[01:13.04] 宙の彼方へSpecial generation
[01:24.54] 
[01:21.06] 「いつになったら、大人になれるのかなぁ？」
[01:31.56] 
[01:24.75] ミ ミ ミラクル ミクルンルン
[01:27.64] ミ ミ ミラクル ミクルンルン
[01:35.14] 
[01:35.80] 出世の遅いアナタのパパも
[01:41.96] 元気を出して（飲みにいこう！）
[01:47.11] ふしぎなパワーミクルビーム
[01:52.97] かけてあげるわ
[01:56.47] 
[01:57.73] 未来にもあるのかな勇気と希望
[02:04.08] もしもなかったら少し困るな
[02:08.71] あの人もいつの日か私を捨てる
[02:15.04] そんなのイヤよ、強く抱いてね
[02:22.04] 
[02:21.72] Come on, get chance
[02:23.12] Come on, get chance, baby
[02:26.66] TOBで株を買い占め
[02:32.96] Come on, get chance
[02:34.25] Come on, get chance, baby
[02:37.71] 三年越しにMonkey magic tonight
[02:50.21] 
[02:46.87] Come on, let's dance
[02:48.12] Come on, let's dance, baby
[02:51.59] 涙をふいて走り出したら
[02:57.73] Come on, let's dance
[02:59.22] Come on, let's dance, baby
[03:02.57] 宙の彼方へSpecial generation
[03:14.07] 
[03:11.19] 「キスって、どんな味がするんだろ...」
[03:21.19] 
[03:14.50] 恋のマジカル ミクルンルン (Ah)